AutoHub Pro - Relatorio de Logs SSH
Gerado em: 02/07/2026 09:27:26
================================================================================

Data: 01/07/2026
----------------------------------------
  01. ElasticSearchException = 0
  02. Notfound = 0
  03. Broken Pipe = 1
  04. Connection Reset By Peer = 0
  05. LDAPUserImporterImpl = 16
  06. Problem accessing LDAP server = 3
  07. LDAPAuth = 0
  08. Skip /frontend-js-metal-web$metal = 0
  09. No theme found for mtportal_WAR = 0
  10. Error {code="404"} = 9547
  11. SAX Security Manager = 0
  12. Ajax-Loader = 0
  13. CTCollectionPreviewFilter = 220
  14. FTL stack trace = 0
  15. NoSuchFileEntryException = 0
  16. InvalidRepositoryIdException = 1
  17. PaginationLimitFilter bot UA = 35964

  LOG Liferay 1: 19.5 MB
  LOG Liferay 2: 18.4 MB


--------------------------------------------------------------------------------
Tamanho em bytes - Elasticsearch:

  Elasticsearch 1: 11152423920
  Elasticsearch 2: 69657396
  Elasticsearch 3: 29602697
